Manifest-Version: 1.0
Implementation-Title: rate
Implementation-Version: 0.0.1
Built-By: sergey
Implementation-Vendor-Id: ru.myrest
Class-Path: lib/xercesImpl-2.11.0.jar lib/xml-apis-1.4.01.jar lib/comm
 ons-lang3-3.4.jar lib/jaxws-rt-2.2.8.jar lib/webservices-rt-2.3.1.jar
  lib/webservices-api-2.3.1.jar lib/javax.annotation-api-1.2.jar lib/s
 pring-core-4.1.8.RELEASE.jar lib/jcl-over-slf4j-1.7.12.jar lib/slf4j-
 api-1.7.12.jar lib/logback-classic-1.1.3.jar lib/logback-core-1.1.3.j
 ar lib/spring-boot-starter-web-1.2.7.RELEASE.jar lib/spring-boot-star
 ter-1.2.7.RELEASE.jar lib/spring-boot-1.2.7.RELEASE.jar lib/spring-bo
 ot-autoconfigure-1.2.7.RELEASE.jar lib/spring-boot-starter-logging-1.
 2.7.RELEASE.jar lib/jul-to-slf4j-1.7.12.jar lib/log4j-over-slf4j-1.7.
 12.jar lib/snakeyaml-1.14.jar lib/spring-boot-starter-tomcat-1.2.7.RE
 LEASE.jar lib/tomcat-embed-core-8.0.28.jar lib/tomcat-embed-el-8.0.28
 .jar lib/tomcat-embed-logging-juli-8.0.28.jar lib/tomcat-embed-websoc
 ket-8.0.28.jar lib/jackson-databind-2.4.6.jar lib/jackson-annotations
 -2.4.6.jar lib/jackson-core-2.4.6.jar lib/hibernate-validator-5.1.3.F
 inal.jar lib/validation-api-1.1.0.Final.jar lib/jboss-logging-3.1.3.G
 A.jar lib/classmate-1.0.0.jar lib/spring-web-4.1.8.RELEASE.jar lib/sp
 ring-aop-4.1.8.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-beans-4
 .1.8.RELEASE.jar lib/spring-context-4.1.8.RELEASE.jar lib/spring-webm
 vc-4.1.8.RELEASE.jar lib/spring-expression-4.1.8.RELEASE.jar
Build-Jdk: 1.8.0_45
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: ru.myrest.rate.CurrencyRateController

